# DevyProject

./: PlnDatabase.mwb  PlnDatabase.mwb.bak
AdminApps/: AdminApps.sln
AdminApps/AdminApps/: AdminApps.csproj  Web.config
AdminApps/AdminApps/Api/: UserProfileController.cs
AdminApps/AdminApps/Api/Admin/: AdminPengaduanController.cs  AdminPerubahanController.cs  AdminPetugasController.cs
AdminApps/AdminApps/Api/Petugas/: PetugasPengaduanController.cs  PetugasPerubahanController.cs
AdminApps/AdminApps/Api/User/: PelangganPengaduanController.cs  UserAccountController.cs
AdminApps/AdminApps/Apps/js/: app.js
AdminApps/AdminApps/Apps/js/admin/: AdminController.js  AdminRoute.js  AdminService.js
AdminApps/AdminApps/Apps/js/petugas/: PetugasController.js  PetugasRoute.js  PetugasService.js
AdminApps/AdminApps/Apps/templates/admin/: TopNav.html  leftnav.html  pelanggan.html  pemasangan.html  pengaduan.html  perubahan.html  petugas.html  profile.html
AdminApps/AdminApps/Apps/templates/petugas/: dashboard.html  leftnav.html  pemasangan.html  pemasangan.min.html  pengaduan.html  perubahan.html  profile.html  topnav.html
AdminApps/AdminApps/Controllers/: AccountController.cs
AdminApps/AdminApps/Properties/PublishProfiles/: FolderProfile.pubxml
AdminApps/AdminApps/Views/Home/: Admin.cshtml  Index.cshtml  Petugas.cshtml
AdminApps/AdminApps/Views/Shared/: _Layout.cshtml
AdminApps/AdminApps/assets/demo/: demo.css
AdminApps/AdminLib/DTO/: pemasangan.cs  pengaduan.cs
AdminApps/AdminLib/Models/: Pelanggan.cs  Pemasangan.cs  Pengaduan.cs  Petugas.cs
AdminApps/AndroidApp/AndroidApp/: AndroidApp.csproj  App.xaml  App.xaml.cs  Helpers.cs  Profile.cs
AdminApps/AndroidApp/AndroidApp.Android/: AndroidApp.Android.csproj  MainActivity.cs  SplashActivity.cs
AdminApps/AndroidApp/AndroidApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AdminApps/AndroidApp/AndroidApp.Android/Resources/: Resource.designer.cs
AdminApps/AndroidApp/AndroidApp.Android/Resources/values/: colors.xml  styles.xml
AdminApps/AndroidApp/AndroidApp/Services/: AccountServices.cs  IDataStore.cs  PemasanganServices.cs  PengaduanServices.cs  PerubahanServices.cs  RestService.cs
AdminApps/AndroidApp/AndroidApp/ViewModels/: BaseViewModel.cs
AdminApps/AndroidApp/AndroidApp/Views/: AboutPage.xaml  ChangePathView.xaml  ChangePathView.xaml.cs  DetailPemasanganView.xaml  DetailPemasanganView.xaml.cs  DetailPengaduanView.xaml  DetailPengaduanView.xaml.cs  DetailPerubahanView.xaml  DetailPerubahanView.xaml.cs  Home.xaml  Home.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPageItem.cs  PemasanganView.xaml  PemasanganView.xaml.cs  Pengaduan.xaml  Pengaduan.xaml.cs  PerubahanView.xaml  PerubahanView.xaml.cs  ProfileEditView.xaml  ProfileEditView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs
AdminApps/AndroidApp/AndroidApp/Views/Accounts/: Login.xaml  Login.xaml.cs  Register.xaml  Register.xaml.cs  RequestChangePassword.xaml  RequestChangePassword.xaml.cs
AdminApps/SharedApp/: MessageModel.cs  PengaduanStatus.cs  SharedApp.projitems
AdminApps/SharedApp/Models/: PemasanganModel.cs  PengaduanModel.cs  PetugasModel.cs  RegisterModel.cs
